abstract - 0
assert - 0
boolean - 0
break - 0
byte - 0
case - 0
catch - 0
char - 0
class - 1
const - 0
continue - 0
default - 0
do - 0
double - 0
else - 0
enum - 0
extends - 0
final - 0
finally - 0
float - 0
for - 2
goto - 0
if - 1
implements - 0
import - 2
instanceof - 0
int - 4
interface - 0
long - 0
native - 0
new - 4
package - 1
private - 2
protected - 0
public - 5
return - 1
short - 0
static - 0
strictfp - 0
super - 0
switch - 0
synchronized - 0
this - 1
throw - 2
throws - 2
transient - 0
try - 0
void - 2
volatile - 0
while - 1
