abstract - 0
assert - 0
boolean - 0
break - 1
byte - 9
case - 0
catch - 0
char - 0
class - 1
const - 0
continue - 0
default - 0
do - 0
double - 0
else - 1
enum - 0
extends - 0
final - 0
finally - 0
float - 0
for - 3
goto - 0
if - 2
implements - 0
import - 11
instanceof - 0
int - 7
interface - 0
long - 0
native - 0
new - 5
package - 1
private - 3
protected - 0
public - 5
return - 2
short - 0
static - 1
strictfp - 0
super - 0
switch - 0
synchronized - 0
this - 1
throw - 0
throws - 2
transient - 0
try - 0
void - 2
volatile - 0
while - 1
